# Supabase Configuration
SUPABASE_URL=https://pdpgcuogpdghahdjngkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcGdjdW9ncGRnaGFoZGpuZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUzNjgsImV4cCI6MjA4MDg1MTM2OH0.RF8KwbAthRyh31AsLfUgCqW3bZewi8XR1E_OSqkHIdI